<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Garments Store</title>
    <link rel="stylesheet" href="/VSCodes/WebProject/CSS/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Ubuntu:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Baloo Bhaijaan 2', cursive;
            /* font-family: 'Ubuntu', sans-serif; */
        }

        body {

            background: url(/WebProject/Background.jpg) repeat;

        }

        .left {
            display: inline-block;
            /* border: 2px solid rgb(255, 255, 255); */
            width: 150px;
            height: 120px;
            position: absolute;
            left: 20px;
            top: 15px;

        }

        .left h3 {
            text-align: left;
            color: rgb(2, 186, 241);
            margin: 0px;

        }

        .left img {
            width: 110px;
            margin: 2px;

        }

        .mid {
            display: block;
            width: 50%;
            margin: 15px auto;
            /* border: 2px solid rgb(255, 255, 255); */

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 5px;
            width: 200px;
            /* border: 2px solid rgb(255, 255, 255); */
        }

        .navbar li {
            display: inline-block;
            /* margin: 8px; */
        }

        .navbar li a {
            text-decoration: none;
            margin: 4px 12px;
            font-size: 1.2rem;
            text-align: center;
            background-color: rgb(95, 162, 167);
            border-radius: 7px;
            padding: 5px 15px;
            color: black;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(124, 221, 250);
            background-color:  rgb(50, 94, 105);

        }

        .btn {
            margin: 2px 4px;
            width: 200px;
            padding: 2px;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            background-color: rgb(95, 176, 182);
            font-size: 15px;
        }

        .btn:hover {
            color: rgb(0, 9, 14);
            cursor: pointer;
            font-size: 18px;
        }

        .container {
            /* border: 2px solid rgb(255, 0, 0); */
            width: 350px;
            height: 400px;
            margin: 100px 0px;
            padding: 20px;
        }

        .container h1 {
            margin: 6px;
            padding: 4px;
            color: rgb(124, 221, 250);
        }

        .form-group input {
            margin: 6px;
            padding: 4px;
            font-size: 15px;
            width: 250px;
            text-align: center;
            display: block;
            border-radius: 5px;
        }

        .form-group button {
            display: block;
            margin: 6px;
            width: 250px;

        }
    </style>

</head>

<body>
    <header class="head">
        <div class="left">
            <img src="/WebProject/zain.jpg" alt="Error Loading">
            <h3>Zain Garments</h3>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Varieties</a></li>
                <li><a href="#">Latest Trends</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Pick Your Favorite.</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your name">
                <input type="text" name="" placeholder="Enter your age">
                <input type="text" name="" placeholder="Enter your phone number">
                <input type="text" name="" placeholder="Enter your brand">
                <input type="text" name="" placeholder="Enter your brand size">

                <button class="btn">Submit</button>
            </div>

        </form>


    </div>
</body>

</html>