<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders & Backgrounds.</title>
    <style>
        h1,
        h2 h3,
        p {
            font-family: cursive;
            font-style: italic;
            color: brown;
        }

        #firstpara {
            background-color: aqua;
            height: 50px;
            width: 200px;
            border: 3px solid red;
            /* border-color: green;
            border-style: solid;*/
            border-radius: 10px;
        }

        #secpara {
            background-color: aqua;
            height: 80px;
            width: 200px;
            border-top: 3px solid violet;
            border-bottom: 3px solid red;
            border-left: 3px solid blue;
            border-right: 3px solid green;
            border-top-left-radius: 5px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #thirdpara {
            height: 450px;
            width: 600px;
            background-color: rgba(194, 51, 8, 0.685);
            background-image: url("Amazing.jpg");
            background-size: 600px;
            border: 4px solid rgba(187, 94, 50, 0.987);
            border-radius: 8px;
            background-repeat: no-repeat;
            /* background-position: center center; */
            background-position: center;

        }
    </style>
</head>

<body>
    <h1>Height, Width, Borders & Backgrounds.</h1>
    <h2>The Amazing SPIDERMAN (2012)</h2>
    <!-- <p id="firstpara">This is a paragraph.</p> -->
    <!-- <h3>This is heading of type H3.</h3> -->
    <!-- <p id="secpara">This is a second paragraph.</p> -->
    <a href="https://www.imdb.com/video/vi717595161?playlistId=tt0948470&ref_=tt_ov_vi" target="blank">Go to Amazing
        SPIDERMAN trailer</a>
    <p id="thirdpara">THE AMAZING SPIDERMAN Promo Image</p>
</body>

</html>