<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        p {
            border: 2px solid red;
        }

        /* ID selector */
        #firstpara {
            color: blue;
            background-color: rgb(231, 147, 147);
        }

        /* class selector */
        .redElement {
            color: red;
            background-color: pink;
        }

        .dgBlue {
            color: blue;
            background-color: aqua;
        }

        /* group selector */
        footer,
        span {
            color: blueviolet;
            background-color: pink;
        }
    </style>
</head>

<body>
    <h3 style="color: darkgreen;">CSS Selectors</h3>
    <p id="firstpara">This is the paragraph to demonstrate CSS Selectors.</p>
    <p class="redElement">This is another the paragraph.</p>
    <p class="dgBlue">This is new paragraph.</p>
    <footer>This is the footer</footer><br>
    <span>This is the span</span>

</body>

</html>