<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        .navbar {
            background-color: rgb(111, 51, 51);
            border: 3px solid rgb(0, 0, 0);
            border-radius: 30px;
        }

        .search {
            text-align: right;
            margin: 5px 10px;
            font-family: cursive;
            color: wheat;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 6px 8px;
        }

        .navbar li a:hover {
            background-color: darkred;
            color: black;
            border-radius: 7px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: cursive;
        }

        .navbar input {
            border: 3px solid black;
            border-radius: 10px;
            margin: 0px 30px 0px 0px;
            padding: 4px 25px;
            width: 130px;
            font-family: cursive;
        }

        .heading {
            text-align: center;
            text-decoration: underline;
            width: 400px;
            margin: 10px auto;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <h2 class="heading">This is a Navigation Bar.</h2>


</body>

</html>