<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        /* position:--static(default), relative, absolute, fixed, sticky..*/
        .container {
            border: 3px solid black;
            background-color: rgb(134, 218, 190);
            height: 3000px;

        }

        .box {
            border: 3px solid rgb(255, 0, 0);
            background-color: rgb(9, 157, 157);
            width: 150px;
            height: 150px;
            margin: 3px;
            display: inline-block;
        }

        #box3 {
            /*relative::: Position the element relative to its normal position & will have a gap at its normal position...*/
            /* position: relative;
            top: 35px; */
            
            /* absolute:::Position the element relative to its 1st parent. */
            /* position: absolute;
            top: 70px;
            left: 134px; */

            /* fixed::: Position the element relative to the browser window. */
            position: fixed;
            right: 10px;
            bottom: 1px;
            height: 30px;
        }
        #box4{
            position: sticky;
            top: 2px;
            height: 50px;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">Chat with us.</div>
        <div class="box" id="box4">BOX4</div>


    </div>

</body>

</html>