<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
        .container {
            font-family: cursive;
            border: 3px solid rgb(75, 26, 26);
            background-color: rgb(134, 213, 187);
            width: 1000px;
            margin: 25px auto;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover,
        button:hover {
            color: rgb(165, 92, 92);
            background-color: black;
            border: 2px solid red;
        }

        a:visited {
            color: yellowgreen;
        }

        a:active {
            color: brown;
        }

        .btn {
            background-color: rgb(165, 92, 92);
            color: black;
            padding: 5px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            /* border: none; */
            font-family: cursive;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>This is the heading of type H2.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur molestiae aliquid necessitatibus
            architecto quas! Deserunt eum tenetur commodi ipsa magni nulla esse praesentium eius quasi exercitationem
            fugiat dignissimos, ducimus ullam!\</p>
        <a href="https://www.fb.com" target="blank" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>

</body>

</html>