<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 3px solid rgb(0, 0, 0);
            display: block;
            width: 1200px;
        }

        img {
            width: 70px;
            /* padding: 0px; */
            margin: auto;
            display: block;
        }

        h2 {
            font-family: cursive;
            margin: 0px;
            text-align: center;

        }

        .box {
            border: 3px solid #3c3939;
            background-color: rgb(98 205 166);
            margin: 5px 0px;
            padding: 10px;
            width: 33.1%;
            display: inline-block;
        }

        .container {
            /* border: 3px solid rgb(175, 4, 4); */
            margin: 4px auto;
            width: 1200px;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="uv-logo.jpg" alt="Error to load image">
        <h2>Welcome to Uv's Blog.</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="Heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel laudantium deserunt aperiam accusantium
                provident libero velit suscipit? Officiis tempora, minima amet sapiente ducimus adipisci aspernatur
                inventore, cupiditate ad esse unde.</p>
        </div>
        <div class="box">
            <h3 class="Heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel laudantium deserunt aperiam accusantium
                provident libero velit suscipit? Officiis tempora, minima amet sapiente ducimus adipisci aspernatur
                inventore, cupiditate ad esse unde.</p>
        </div>
        <div class="box">
            <h3 class="Heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel laudantium deserunt aperiam accusantium
                provident libero velit suscipit? Officiis tempora, minima amet sapiente ducimus adipisci aspernatur
                inventore, cupiditate ad esse unde.</p>
        </div>
    </div>

</body>

</html>