<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 40px;
            z-index: 30;
            background-color: aqua;
        }

        #box2 {
            position: relative;
            top: 20px;
            /* z-index will work only for position: relative, absolute, sticky, fixed; */
            z-index: 35;
            background-color: blue;
        }

        #box3 {
            /* Will hide the element but will show its empty space.*/
            /* visibility: hidden; */
            /* Will hide the element and the space*/
            /* display: none; */
            background-color: blueviolet;
        }

        #box4 {

            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>