<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html {
            font-size: 20px;
        }

        .container {
            width: 400px;
            height: 100vh;
            width: 100vw;
            font-size: 15px;
            border: 2px solid brown;
        }

        h1 {
            text-align: center;
        }

        #h1 {
            /*Multiply according to container(parent) css style*/
            font-size: 3em;
            padding: 2em;
        }

        #h2 {
            /*Multiply according to html css style*/
            font-size: 3rem;
            padding: 2rem;
        }

        #h3 {
            font-size: 2rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="h1">This is the first heading</h1>
        <h1 id="h2">This is the second heading</h1>
        <h1 id="h3">This is the third heading</h1>

    </div>
</body>

</html>