<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 1100px;
            border: 4px solid rgb(6, 104, 94);
            /* y-x margin  */
            margin: 20px auto;
            background-color: rgb(150, 216, 213);

        }

        .item {
            border: 3px solid rgb(32, 29, 29);
            margin: 8px 8px;
            padding: 5px 5px;
            background-color: rgb(224, 195, 224);
            text-align: left;
        }

        h1,
        h2 {
            text-align: center;
        }

        #Salts {
            float: left;
            width: 48%;

        }

        #Biscuit {
            float: right;
            width: 48%;

        }

        #DryF {
            /* float: left; */
            /* width: 48%; */
            clear: both;
        }

        /* #Stationary{
            float: right;
            width: 48%;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Store.</h1>
        <div id="Salts" class="item">
            <h2>Salts</h2>
            <p id="Saltspara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet perferendis, ducimus, repudiandae
                ipsam eum earum hic id nulla maiores aut tenetur alias consequatur. Harum earum repellat impedit
                similique illo veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit.

            </p>
        </div>
        <div id="Biscuit" class="item">
            <h2>Biscuit</h2>
            <p id="Biscuitpara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet perferendis, ducimus, repudiandae
                ipsam eum earum hic id nulla maiores aut tenetur alias consequatur. Harum earum repellat impedit
                similique illo veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div id="DryF" class="item">
            <h2>DryFruits</h2>
            <p id="DryFpara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet perferendis, ducimus, repudiandae
                ipsam eum earum hic id nulla maiores aut tenetur alias consequatur. Harum earum repellat impedit
                similique illo veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, vero.
                Accusantium minus delectus incidunt eaque molestiae distinctio vero voluptates quia inventore
                praesentium aut dicta alias, obcaecati qui aliquid. Sequi, facilis.

            </p>
        </div>
        <div id="Stationary" class="item">
            <h2>Stationary</h2>
            <p id="StationaryPara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet perferendis, ducimus, repudiandae
                ipsam eum earum hic id nulla maiores aut tenetur alias consequatur. Harum earum repellat impedit
                similique illo veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, vero.
                Accusantium minus delectus incidunt eaque molestiae distinctio vero voluptates quia inventore
                praesentium aut dicta alias, obcaecati qui aliquid. Sequi, facilis.

            </p>
        </div>

    </div>

</body>

</html>