<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX model</title>
    <style>
        * {
            box-sizing: border-box;
            /* margin: 0;
            padding: 0; */
        }

        .container {
            background-color: #b5c4bf;
            border: 4px solid rgb(82 61 47);
            /* padding: 70px; */
            /* we can set margin/padding for top bottom left right like this.*/
            /* padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 60px;
            padding-right: 60px; */

            /* margin-top: 70px;
            margin-bottom: 70px;
            margin-left: 60px;
            margin-right: 60px; */


            /* padding/margin= top right bottom left. */
            /* padding: 20px 55px 10px 25px; */
            /* margin: 20px 55px 10px 25px; */

            /* padding:  y(top/bottom) x(left/right); */
            /* margin:  y(top/bottom) x(left/right); */

            padding: 15px 30px;
            margin: 20px;
            border-radius: 20px;
            width: 500px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is the heading.</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem rerum tenetur ratione distinctio
            voluptate, quod esse hic magnam ad, a porro quidem tempora tempore deserunt perferendis cum facilis
            excepturi nobis.
        </p>
    </div>
    <div class="container">
        <h3>This is the heading.</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem rerum tenetur ratione distinctio
            voluptate, quod esse hic magnam ad, a porro quidem tempora tempore deserunt perferendis cum facilis
            excepturi nobis.
        </p>
    </div>
    <div class="container">
        <h3>This is the heading.</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem rerum tenetur ratione distinctio
            voluptate, quod esse hic magnam ad, a porro quidem tempora tempore deserunt perferendis cum facilis
            excepturi nobis.
        </p>
    </div>

</body>

</html>