<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 5px;
            height: 300px;
            width: 250px;
            transition: all 2s ease-in-out .5s;
        }

        .box:hover {
            /* transform: rotate(45deg); */
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(1.5); */
            /* transform: translatex(125px); */
            /* transform: translatey(125px); */
            transform: translate(125px, 125px)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a BOX.
        </div>
    </div>
</body>

</html>