<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes & Animations</title>
    <style>
        .container {
            background-color: aquamarine;
        }

        .box {
            background-color: rgb(202, 111, 202);
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: UV;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards; */


            /* animation: ShortHand; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: UV1 6s ease-in-out 1s 10 reverse forwards;
            /* animation: UV 6s ease-in-out 1s 10 reverse forwards; */
        }


        @keyframes UV1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }

        }

        @keyframes UV {
            from {
                width: 250px;

            }

            to {
                width: 1000px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is the Box.

        </div>
    </div>


</body>

</html>