<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            --box-color: violet;
            --primary-clr: blue;
            --danger-clr: rgb(211, 167, 167);
            --maxW: 500px;
        }

        .box {
            /* --box-color: violet; */
            width: 100px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid red;
            box-shadow: 5px 6px var(--primary-clr);
            margin: 8px 10px;
        }

        .container {
            max-width: var(--maxW);
            margin: auto;
            background-color: var(--danger-clr);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>

</body>

</html>