<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body {
            color: wheat;
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: 'Grape Nuts', cursive;

        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: -1;
            opacity: .3;

        }

        .navigation {
            display: flex;
            font-size: 22px;
            justify-content: center;

        }

        section {
            display: flex;
            /* height: 350px; */
            margin: 5px 25px;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */

        }

        h1 {

            font-size: 3.5rem;
        }

        p {
            text-align: center;
        }

        li {
            list-style: none;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>

    </header>

    <section>
        <h1>Welcome to the Coding World</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facere delectus odio accusantium
            cupiditate, nam beatae corporis laudantium veritatis iure placeat sint. Cupiditate perspiciatis odit quasi
            eum officia quisquam saepe
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque ipsa, ducimus omnis distinctio impedit
            sunt voluptate minus quos molestias.
        </p>

    </section>
    <hr>


</body>

</html>